元旦 (01/01) //数据来自 supfree.net
黑人日 (01/04)
小寒 (01/05)
大寒 (01/20)
国际麻风节 (01/25)
腊八节 (腊月初八)
世界湿地日 (02/02)
立春 (02/04)
国际声援南非日 (02/07)
国际气象节 (02/10)
小年 (腊月廿三)
情人节 (02/14)
除夕 (腊月三十)
春节 (正月初一)
雨水 (02/19)
第三世界青年日 (02/24)
世界居住条件调查日 (02/28)
国际海豹日 (03/01)
全国爱耳日 (03/03)
元宵节 (正月十五)
学雷锋日 (03/05)
惊蛰 (03/06)
三八妇女节 (03/08)
植树节 (03/12)
白色情人节 (03/14)
消费者权益日 (03/15)
国际航海日 (03/17)
世界无肉日 (03/20)
春分 (03/21)
龙抬头 (03/21)
世界睡眠日 (03/21)
世界水日 (03/22)
世界气象日 (03/23)
愚人节 (04/01)
国际儿童图书日 (04/02)
寒食节 (四月初四)
清明节 (04/05)
复活节 (04/05)
世界卫生日 (04/07)
世界帕金森病日 (04/11)
谷雨 (04/20)
世界地球日 (04/22)
世界读书日 (04/23)
知识产权日 (04/26)
全国交通安全反思日 (04/26)
世界儿童日 (04/26)
国际劳动节 (05/01)
五四青年节 (05/04)
立夏 (05/06)
佛诞日 (四月初八)
世界红十字日 (05/08)
世界微笑日 (05/08)
母亲节 (05/10)
国际护士节 (05/12)
国际家庭日 (05/15)
世界电信日 (05/17)
全国助残日 (05/17)
国际博物馆日 (05/18)
小满 (05/21)
五卅运动纪念 (05/30)
世界无烟日 (05/31)
六一儿童节 (06/01)
世界环境日 (06/05)
芒种 (06/06)
全国爱眼日 (06/06)
中国人口日 (06/11)
世界难民日 (06/20)
端午节 (五月初五)
父亲节 (06/21)
夏至 (06/22)
中国儿童慈善活动日 (06/22)
国际奥林匹克日 (06/23)
全国土地日 (06/25)
国际禁毒日 (06/26)
世界青年联欢节 (06/30)
中国共产党诞生日 (07/01)
香港回归日 (07/01)
国际体育记者日 (07/02)
国际接吻日 (07/06)
抗日战争胜利纪念日 (07/07)
小暑 (07/07)
世界人口日 (07/11)
大暑 (07/23)
非洲妇女日 (07/30)
八一建军节 (08/01)
国际电影节 (08/06)
立秋 (08/08)
日本投降日 (08/15)
七夕节 (七月初七)
处暑 (08/23)
中元节 (七月十五)
抗日胜利纪念日 (09/03)
白露 (09/08)
国际扫盲日 (09/08)
教师节 (09/10)
世界清洁地球日 (09/12)
国际臭氧层保护日 (09/12)
国际和平日 (09/16)
"九一八"事变纪念日 (09/18)
国际爱牙日 (09/20)
世界无车日 (09/22)
秋分 (09/23)
中秋节 (八月十五)
世界旅游日 (09/27)
国际聋人节 (09/28)
国庆节 (10/01)
世界动物日 (10/04)
寒露 (10/08)
世界邮政日 (10/09)
辛亥革命纪念日 (10/10)
中国少年先锋队诞辰日 (10/13)
世界标准日 (10/14)
国际盲人节 (10/15)
世界粮食日 (10/16)
国际消除贫困日 (10/17)
重阳节 (九月初九)
世界传统医药日 (10/22)
霜降 (10/24)
联合国日 (10/22)
世界勤俭日 (10/31)
万圣节 (10/31)
立冬 (11/08)
中国记者日 (11/08)
世界青年节 (11/10)
光棍节 (11/11)
世界糖尿病日 (11/14)
国际大学生节 (11/17)
世界问候日 (11/21)
小雪 (11/22)
感恩节 (11/26)
世界艾滋病日 (12/01)
国际残疾人日 (12/03)
大雪 (12/07)
"一二九"运动纪念日 (12/09)
世界足球日 (12/09)
世界人权日 (12/10)
西安事变纪念日 (12/12)
南京大屠杀 (12/13)
澳门回归日 (12/20)
国际篮球日 (12/21)
冬至 (12/22)
平安夜 (12/24)
圣诞节 (12/25)